<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/achievment_popup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/achievement_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Get your first win!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/achievement_img"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/achievement_card_no"
        android:cropToPadding="true"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Get your first win!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="28sp" />

</LinearLayout>
