<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/achievements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/10\n3:04 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border_sel"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/09\n12:04 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/08\n3:02 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/06\n1:12 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/05\n1:05 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/03\n11:45 AM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/02\n2:53 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="11/01\n1:37 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="10/29\n8:29 AM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bottom_right_border"
                android:gravity="center_vertical|center_horizontal"
                android:text="10/15\n12:01 PM"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_right_border_main"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/button_history"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bottom_border"
        android:gravity="top|center_horizontal"
        android:text="11/09 12:04 PM"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="@string/past_bike"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Time: 15 min"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Penalties"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="- Speeding"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="- Sharp Turning"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="(Biking over 20 km/h)"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="(Turning at a speed of over 15 km/h)"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bottom_border"
        android:gravity="center_horizontal"
        android:text="Distance: 1 km"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

</android.support.constraint.ConstraintLayout>
