<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="General Statistics"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/points"
                android:text = "Points earned"
                android:padding = "8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/distance"
                android:padding = "8dp"
                android:text = "Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/duration"
                android:padding = "8dp"
                android:text = "Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Safe Biker Metrics"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/safe_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding = "8dp"
                    android:text = "Bike At Safe Speeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/speed_check"
                    android:padding="8dp"
                    android:src = "@drawable/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/speed_cross"
                    android:padding="8dp"
                    android:src = "@drawable/cross"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/safe_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding = "8dp"
                    android:text = "Do Not Bike In Rain/Snow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/weather_check"
                    android:padding="8dp"
                    android:src = "@drawable/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/weather_cross"
                    android:padding="8dp"
                    android:src = "@drawable/cross"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/safe_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding = "8dp"
                    android:text = "Keep Your Phone in Your Pocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/phone_check"
                    android:padding="8dp"
                    android:src = "@drawable/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/phone_cross"
                    android:padding="8dp"
                    android:src = "@drawable/cross"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/safe_lane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding = "8dp"
                    android:text = "Bike in Correct Lane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/lane_check"
                    android:padding="8dp"
                    android:src = "@drawable/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/lane_cross"
                    android:padding="8dp"
                    android:src = "@drawable/cross"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/safe_intersection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding = "8dp"
                    android:text = "Slow Down at Intersections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/intersection_check"
                    android:padding="8dp"
                    android:src = "@drawable/check"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/intersection_cross"
                    android:padding="8dp"
                    android:src = "@drawable/cross"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>